<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Loved+by+the+King" rel="stylesheet">
<h1> Hello World! ~ so cliched but had to be done </h1>
<p> this is a little test to see what I can remember... </p>
<p>Currently I am working and learning from <a href=="https://freecodecamp.org"> FreeCodeCamp.org.</a> A great free website I am currently completing the tutorials, making notes, I remember a lot of the basics that are covered from Uni and I will put them into practice in this test piece.</p>
</html>
